<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voting.Vote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24_black"
            android:padding="5dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose one political party to vote for"
            android:textSize="24sp"
            android:textColor="@color/my_primary"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:layout_gravity="center"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <!-- Option 1: Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/ancBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/my_primary"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_how_to_vote_white"
                            android:contentDescription="ANC voting"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="ANC"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Option 1: Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/effBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/my_primary"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_how_to_vote_white"
                            android:contentDescription="Settings Icon"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="EFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Option 1: Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/daBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/my_primary"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_how_to_vote_white"
                            android:contentDescription="Settings Icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="DA"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!-- Option 1: Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/ifpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/my_primary"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_how_to_vote_white"
                            android:contentDescription="Settings Icon"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="IFP"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!-- Option 2: Dark Mode -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="@color/grey_light"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/nfpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/my_primary"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_how_to_vote_white"
                            android:contentDescription="Dark Mode Icon"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NFP"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>
    </LinearLayout>




</ScrollView>